:80 {
    tls off
	root /var/www/public
	fastcgi / 127.0.0.1:8999 php {
		env SERVER_NAME docker
	}
	errors stderr
	log / stdout "{combined}"
	gzip
	rewrite {
    	to {path} {path}/ /index.php?{query}
	}
	realip {       
	        header X-Forwarded-For
	}
	header /images/ Cache-Control "max-age=2592000"
	header /build/ Cache-Control "max-age=2592000"
	header /fonts/ Cache-Control "max-age=2592000"
	header /css/ Cache-Control "max-age=2592000"
	header /js/ Cache-Control "max-age=2592000"

	timeouts 5m
}
